{
	"nodes":[
		{"id":"28bf847f1e0d9965","type":"group","x":-500,"y":40,"width":910,"height":420,"label":"그룹 샘플"},
		{"id":"38947312d23d532b","type":"group","x":-238,"y":119,"width":318,"height":201,"color":"4","label":"음식"},
		{"id":"2c993c7ca3f3d5e6","type":"group","x":-397,"y":140,"width":318,"height":160,"color":"#0058cc","label":"한국"},
		{"id":"88353424c9bd041b","type":"group","x":-79,"y":149,"width":319,"height":151,"color":"1","label":"일본"},
		{"id":"04110f825ad38e63","type":"text","text":"서울","x":-380,"y":190,"width":101,"height":60},
		{"id":"4eb4d50fd39eb28a","type":"text","text":"라면","x":-200,"y":190,"width":101,"height":60},
		{"id":"bf6c0166ef38c0a3","type":"text","text":"# 옵시디언 캔버스","x":-238,"y":-232,"width":250,"height":60},
		{"id":"984188581f0378fe","type":"text","text":"디자인이 깔끔허다","x":160,"y":-320,"width":250,"height":60},
		{"id":"61d0a68fe9dc3683","type":"text","text":"도쿄","x":110,"y":190,"width":101,"height":60},
		{"id":"3efa1579a2870f8f","type":"text","text":"초밥","x":-38,"y":190,"width":101,"height":60},
		{"id":"f562c828e42c8c5c","type":"text","text":"비교 대상으로 \b[[Excalidraw 샘플|Excalidraw]]가 있다.","x":160,"y":-232,"width":300,"height":60},
		{"id":"bdc5a2ffc67267c6","type":"text","text":"파일을 첨부할 수 있다.","x":161,"y":-120,"width":250,"height":60},
		{"id":"e80fd52f0d507718","type":"file","file":"Atlas/Maps/옵시디언 101 가이드 사용법.md","x":680,"y":-402,"width":400,"height":400},
		{"id":"5a7db0121fb1c3b4","type":"file","file":"Settings/Attachments/고양이 사진.png","x":722,"y":50,"width":317,"height":400}
	],
	"edges":[
		{"id":"bd776eb94a5f8320","fromNode":"bf6c0166ef38c0a3","fromSide":"right","toNode":"984188581f0378fe","toSide":"left"},
		{"id":"e01d53ab6d32bdd9","fromNode":"bf6c0166ef38c0a3","fromSide":"right","toNode":"f562c828e42c8c5c","toSide":"left"},
		{"id":"b1ebdeb7ba413d70","fromNode":"88353424c9bd041b","fromSide":"bottom","toNode":"2c993c7ca3f3d5e6","toSide":"bottom","toEnd":"none","label":"국가"},
		{"id":"80ddc61ed994f013","fromNode":"bf6c0166ef38c0a3","fromSide":"bottom","toNode":"28bf847f1e0d9965","toSide":"top"},
		{"id":"3ce2b9c989d12ef7","fromNode":"bf6c0166ef38c0a3","fromSide":"right","toNode":"bdc5a2ffc67267c6","toSide":"left"},
		{"id":"185fb002e2dd66ef","fromNode":"bdc5a2ffc67267c6","fromSide":"right","toNode":"e80fd52f0d507718","toSide":"left"},
		{"id":"240a6269a62164cc","fromNode":"bdc5a2ffc67267c6","fromSide":"right","toNode":"5a7db0121fb1c3b4","toSide":"left"}
	]
}